<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Votação Concluída - Eurovisão Eleitoral 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Animação de gradiente de fundo */
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(270deg, #571fa2, #ae1ba9, #330535, #655579);
      background-size: 800% 800%;
      animation: gradientAnimation 15s ease infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: rgba(0, 0, 0, 0.75);
      padding: 40px 50px;
      border-radius: 15px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 350px;
      border: 5px solid;
      border-image-slice: 1;
      border-image-source: linear-gradient(0deg, #ff0000, #ffffff, #ff0000, #ffffff);
      animation: neonClockwise 2s linear infinite, scaleUp 0.8s ease forwards;
      position: relative;
      overflow: hidden;
    }
    @keyframes scaleUp {
      from { transform: scale(0.85); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    @keyframes neonClockwise {
      0% { border-image-source: linear-gradient(0deg, #571fa2, #0abfbb, #571fa2, #0abfbb); }
      25% { border-image-source: linear-gradient(90deg, #571fa2, #0abfbb, #571fa2, #0abfbb); }
      50% { border-image-source: linear-gradient(180deg, #571fa2, #0abfbb, #571fa2, #0abfbb); }
      75% { border-image-source: linear-gradient(270deg, #571fa2, #0abfbb, #571fa2, #0abfbb); }
      100% { border-image-source: linear-gradient(360deg, #571fa2, #0abfbb, #571fa2, #0abfbb); }
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #0abfbb;
    }
    p {
      font-size: 1.2em;
      color: white;
      margin-top: 10px;
    }
    @media (max-width: 480px) {
      .container {
        padding: 20px 25px;
        width: 90%;
      }
      h1 {
        font-size: 1.5em;
      }
      p {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Voto submetido com Sucesso!</h1>
  </div>
  

</body>
</html>
